
browser = chrome

medUrl=https://medunna.com/

database_url=postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password= medunna_pass_987
warningImg=url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23F04124'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23F04124' stroke='none'/%3E%3C/svg%3E")